<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IPadAnime - A Time Capsule</title>
<meta name="description" content="A Time Capsule Project">
<meta name="author" content="IPadAnime">
<link rel="shortcut icon" href="#" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="canonical" href="https://ipadanime.github.io">
<script>
var host = "ipadanime.github.io";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<style>
.wrapper {
  height: 100%;
  width: 260px;
  margin: 0 auto;
  text-align: center;
}
.wrapper:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-left: -2em;
}
.wrapper div {
  vertical-align: middle;
  display: inline-block;
  margin-left: 2em;
}
.wrapper div h1 {
  margin: 0;
  padding: 20px 0;
  display: block;
  font-size: 200%;
}
.wrapper div p {
  margin: 0;
  padding-bottom: 20px;
  display: block;
  text-align: justify;
  line-height: 1.2;
  font-size: 95%;
}
</style>
</head>
<body>
<div class="wrapper">
<div>
<h1>Hello World!</h1>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</body>
</html>