<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>IPadAnime - A Time Capsule Project</title>
<meta name="description" content="A Time Capsule Project">
<meta name="author" content="IPadAnime">
<link rel="shortcut icon" href="https://ipadanime.github.io/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="canonical" href="https://ipadanime.github.io">
<style>
*{
    margin:0;
    padding:0;
    color: white;
}
.wrapper {
    height: 100%;
    width: 260px;
    margin: 0 auto;
    text-align: center
}
.wrapper:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -2em
}
.wrapper div {
    vertical-align: middle;
    display: inline-block;
    margin-left: 2em
}
.wrapper div h1 {
    margin: 0;
    padding: 20px 0;
    display: block;
    font-size: 200%
}
.wrapper-div-p {
    margin: 0;
    padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
    display: block;
    text-align: justify;
    line-height: 1.2;
    font-size: 95%
}
body, #UIbg {
    //background: url("#") no-repeat center center fixed;
    background: url("https://orig11.deviantart.net/b00c/f/2007/193/7/b/pocket_pill_wallpaper_by_nube.jpg") no-repeat center center fixed;
    background-size: 100% auto;
}
body {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://orig11.deviantart.net/b00c/f/2007/193/7/b/pocket_pill_wallpaper_by_nube.jpg', sizingMethod='scale')";
}
#UIbg, #UI {
    position: absolute;
    width: 700px;
    height: 1100px;
    top: 50%;
    left: 50%;
	right: 50%;
    margin-top: -200px;
    margin-left: -350px;
	padding-left: 50px
	padding-right: 50px
}
#UIbg {
    background-position: center -70px;
    -webkit-filter: blur(10px);
    filter: url('/blur.svg#blur');
    filter: blur(10px);
}
#UI {
    //background: rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    z-index: 100;
}
.button-xlarge {
    font-size: 125%;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="wrapper-div-p">
<div id="UIbg"></div>
<div id="UI">
<h1>Terms of Use ("Terms")</h1>
<p>Last updated: September 20, 2015</p>

<p>Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the https://ipadanime.github.io website (the "Service") operated by IPadAnime ("us", "we", or "our").</p>

<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>


<p><strong>Links To Other Web Sites</strong></p>

<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by IPadAnime.</p>

<p>IPadAnime has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that IPadAnime shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>

<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>


<p><strong>Governing Law</strong></p>

<p>These Terms shall be governed and construed in accordance with the laws of Victoria, Australia, without regard to its conflict of law provisions.</p>

<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>

<p><strong>Changes</strong></p>

<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 60 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

<p><strong>Contact Us</strong></p>

<p>If you have any questions about these Terms, please contact us.</p>
</div>
</div>
</div>
</div>
<br>
<br>
<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "https://code.jquery.com/jquery-2.1.4.min.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
</body>
</html>