<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>IPadAnime - A Time Capsule Project</title>
<meta name="description" content="A Time Capsule Project">
<meta name="author" content="IPadAnime">
<link rel="shortcut icon" href="https://ipadanime.github.io/favicon.ico" type="image/x-icon"/>
<link rel="canonical" href="https://ipadanime.github.io">
<style>
*{
    margin:0;
    padding:0;
    color: white;
}
.bottom-border {
	margin-bottom: 1cm;
}
.wrapper {
    height: 100%;
    width: 260px;
    margin: 0 auto;
    text-align: center
}
.wrapper:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -2em
}
.wrapper div {
    vertical-align: middle;
    display: inline-block;
    margin-left: 2em
}
.wrapper div h1 {
    margin: 0;
    padding: 20px 0;
    display: block;
    font-size: 200%
}
.wrapper div p {
    margin: 0;
    padding-bottom: 20px;
    margin-left: 1cm;
	margin-right: 1cm;
    display: block;
    text-align: justify;
    line-height: 1.2;
    font-size: 95%
p {
	margin-left: 1cm;
	margin-right: 1cm;
}
}
body, #UIbg {
    //background: url("#") no-repeat center center fixed;
    background: url("https://orig11.deviantart.net/b00c/f/2007/193/7/b/pocket_pill_wallpaper_by_nube.jpg") no-repeat center center fixed;
    background-size: 100% auto;
}
body {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://orig11.deviantart.net/b00c/f/2007/193/7/b/pocket_pill_wallpaper_by_nube.jpg', sizingMethod='scale')";
}
#UIbg, #UI {
    position: absolute;
    width: 700px;
    height: 1170px;
    top: 50%;
    left: 50%;
	right: 50%;
    margin-top: -200px;
    margin-left: -350px;

}
#UIbg {
    background-position: center -70px;
    -webkit-filter: blur(10px);
    filter: url('/blur.svg#blur');
    filter: blur(10px);
}
#UI {
    //background: rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    z-index: 100;w
}
.button-xlarge {
    font-size: 125%;
}
.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.button-success {
    background: rgb(28, 184, 65); 
}
.button-error {
    background: rgb(202, 60, 60); 
}
.button-warning {
    background: rgb(223, 117, 20); 
}
.button-secondary {
    background: rgb(66, 184, 221); 
}
</style>
</head>
<body>
<div class="wrapper">
<div id="UIbg"></div>
<div id="UI">
<h1>Available Files</h1>
<a class="pure-button button-success" href="#">Unlock Password</a>
<br>
<br>
<a class="pure-button button-success" href="#">Identify Files</a>
<br>
<br>
<a class="pure-button button-success" href="mailto:ipadanime-AT-yandex.com">Report Broken Links</a>
<p>XXXXXXX</p>
<a class="button-xlarge pure-button pure-button-primary" href="#">123456</a>
<br>
<br>
<div class="bottom-border"></div>
</div>
</div>
</div>
<script>
  var cb = function() {
  var l = document.createElement('link'); l.rel = 'stylesheet';
  l.href = 'https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css';
  var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
  };
  var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(cb);
  else window.addEventListener('load', cb);
</script>
<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "https://code.jquery.com/jquery-2.1.4.min.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>

</body>
</html>